<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<style type="text/css">

		/* The sidebar menu */
		.sidebar {
			height: 100%; /* 100% Full-height */
			width: 0; /* 0 width - change this with JavaScript */
			position: fixed; /* Stay in place */
			z-index: 999; /* Stay on top */
			top: 0;
			left: 0;
			background-color: #111; /* Black*/
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 60px; /* Place content 60px from the top */
			transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
		}

	/* The sidebar links */
	.sidebar a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	/* When you mouse over the navigation links, change their color */
	.sidebar a:hover {
		color: #f1f1f1;
	}

	/* Position and style the close button (top right corner) */
	.sidebar .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

	/* The button used to open the sidebar */
	.openbtn {
		font-size: 20px;
		cursor: pointer;
		background-color: #111;
		color: white;
		padding: 10px 15px;
		border: none;
		margin-top: 0px;
		position: fixed;
		z-index: 999;
	}

	.openbtn:hover {
		background-color: #444;
	}

	/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
	#openSidebar {
		transition: margin-left .5s; /* If you want a transition effect */
		padding: auto;
	}
	/*normal position(desktop screen)*/
	.main{
		padding-top: 110px;
	}

	/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
	@media screen and (max-height: 450px) {
		.sidebar {padding-top: 0px;}
		.sidebar a {font-size: 18px;}
		.main{padding-top: 55px;}
	}
	
</style>
<script type="text/javascript">
	/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
	function openNav() {
		document.getElementById("mySidebar").style.width = "150px";
		document.getElementById("openSidebar").style.marginLeft = "150px";
	}

	/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
	function closeNav() {
		document.getElementById("mySidebar").style.width = "0";
		document.getElementById("openSidebar").style.marginLeft = "0";
	}
</script>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	
	<title>{% block title %} Bhoov's site{% endblock %}</title>
</head>	
<body>
	<!-- <a href="/home/">Home</a>
	<a href="/create/">Create</a>
	<a href="/list/">list</a> -->

	<div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="/home/">Home</a>
		<a href="/create/">Create</a>
		<a href="/list/">list</a>
	</div>

	<div id="openSidebar">
		<button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
	</div>
	<!-- class main to add margin to body -->
	<div id="content", name="content", class="main">
		<!-- center div content -->
		<div class="row justify-content-center">
			<div class="col-8">
				<h1 class="mt-2">News Recommender</h1>
				<hr class="mt-0 mb-4">
				{% block content %}

				{% endblock %}
				{% if user.is_authenticated %}
				<p>Login <a href="/login">Here</a></p>
				{% endif %}
			</div>
		</div>
	</div>
	<!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>
</html>